<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:text="rollSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:id="@+id/rollSum"
        android:padding="5dp"
        android:layout_marginBottom="6.0dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="rollBreakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:id="@+id/rollBreakdown"
        android:padding="5dp" />
</LinearLayout>