<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:id="@+id/MyListView" />
    <Button
        android:text="Roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollButton"
        android:layout_weight="15"
        android:textAllCaps="false" />
</LinearLayout>